#!/usr/bin/env python
PACKAGE = "arne_motion_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_sensitivity", double_t, 0, "Increase for faster linear motion", 0.20, 0.0, 2)
gen.add("angular_sensitivity", double_t, 0, "Increase for faster rotation", 4.00, 0.0, 10)
gen.add("gripper_sensitivity", double_t, 0, "Increase for faster opening/closing", 1.00, 0.0, 10)

exit(gen.generate(PACKAGE, "arne_motion_simulator", "MotionControl"))
