<?xml version="1.0"?>
<sdf version="1.5">
        <world name="world">

                <!--===========================================================================
                | General configuration
                ============================================================================-->

                <!-- Basic elements -->
                <include>
                        <uri>model://sun</uri>
                </include>
                <scene>
                        <shadows>false</shadows>
                        <background>1.0 1.0 1.0 1</background>
                        <grid>true</grid>
                        <origin_visual>true</origin_visual>
                </scene>

                <!--===========================================================================
                | Models
                ============================================================================-->

                <model name="gripper">
                        <frame name="origin">
                                <pose>0 0 0 0 0 0</pose>
                        </frame>
                        <link name="gripper">
                                <gravity>0</gravity>
                                <inertial>
                                        <!-- fictitious values -->
                                        <mass>10</mass>
                                        <inertia>
                                                <ixx>0.1</ixx>
                                                <ixy>0</ixy>
                                                <ixz>0</ixz>
                                                <iyy>0.1</iyy>
                                                <iyz>0</iyz>
                                                <izz>0.1</izz>
                                        </inertia>
                                </inertial>
                                <visual name="body">
                                        <material>
                                                <ambient>0.08 0.08 0.08 1</ambient>
                                        </material>
                                        <pose>0 0 0 0 0 0</pose>
                                        <geometry>
                                                <box>
                                                        <size>0.4 0.4 0.4</size>
                                                </box>
                                        </geometry>
                                </visual>
                                <collision name="collision">
                                        <surface>
                                                <contact>
                                                        <!-- Don't collide with default objects 0xffff -->
                                                        <collide_bitmask>0xffff0000</collide_bitmask>
                                                </contact>
                                        </surface>
                                        <geometry>
                                                <box>
                                                        <size>0.4 0.4 0.4</size>
                                                </box>
                                        </geometry>
                                </collision>

                                <sensor type="camera" name="camera1">
                                        <update_rate>30.0</update_rate>
                                        <camera name="head">
                                                <horizontal_fov>1.3962634</horizontal_fov>
                                                <image>
                                                        <width>1200</width>
                                                        <height>800</height>
                                                        <format>R8G8B8</format>
                                                </image>
                                                <clip>
                                                        <near>0.001</near>
                                                        <far>300</far>
                                                </clip>
                                                <noise>
                                                        <type>gaussian</type>
                                                        <!-- Noise is sampled independently per pixel on each frame.
                                                        That pixel's noise value is added to each of its color
                                                        channels, which at that point lie in the range [0,1]. -->
                                                        <mean>0.0</mean>
                                                        <stddev>0.007</stddev>
                                                </noise>
                                        </camera>
                                        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                                                <alwaysOn>true</alwaysOn>
                                                <updateRate>0.0</updateRate>
                                                <cameraName>gripper_camera</cameraName>
                                                <imageTopicName>image_raw</imageTopicName>
                                                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                                                <frameName>camera_link</frameName>
                                                <hackBaseline>0.07</hackBaseline>
                                                <distortionK1>0.0</distortionK1>
                                                <distortionK2>0.0</distortionK2>
                                                <distortionK3>0.0</distortionK3>
                                                <distortionT1>0.0</distortionT1>
                                                <distortionT2>0.0</distortionT2>
                                        </plugin>
                                </sensor>
                                <plugin name="motion_conrol" filename="libgazebo_ros_hand_of_god.so">
                                        <linkName>gripper</linkName>
                                        <kl>1.0</kl>
                                        <ka>1.0</ka>
                                </plugin>
                        </link>
                </model>

        </world>
</sdf>
