#!/usr/bin/env python3
PACKAGE = "arne_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("local_coordinates", bool_t, 0, "True: Control w.r.t end-effector frame. False: Control w.r.t robo base frame.", False)
gen.add("max_lin_offset", double_t, 0, "Limit the maximal allowed target's distance to our current pose in [m]",    0.01, 0.001,   0.20)

exit(gen.generate(PACKAGE, "arne_robot_control", "Control"))
