#!/usr/bin/env python3
PACKAGE = "arne_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("local_coordinates", bool_t, 0, "True: Control w.r.t end-effector frame. False: Control w.r.t robo base frame.", False)
gen.add("max_reach", double_t, 0, "Limit the maximal allowed target's distance to the robot base in [m]",    0.70, 0.001,   1.00)

exit(gen.generate(PACKAGE, "arne_robot_control", "Control"))
